<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.240 Electron/38.4.0 Safari/537.36" version="28.2.8">
  <diagram name="第 1 页" id="JzIhQauHFH5plLIum6xG">
    <mxGraphModel dx="1823" dy="1258" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="D1NTUYNKdeIpOGLXVqnZ-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;" parent="1" target="D1NTUYNKdeIpOGLXVqnZ-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="195" as="sourcePoint" />
            <mxPoint x="440" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D1NTUYNKdeIpOGLXVqnZ-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;" parent="1" source="D1NTUYNKdeIpOGLXVqnZ-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="320" as="sourcePoint" />
            <mxPoint x="280" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D1NTUYNKdeIpOGLXVqnZ-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;dashed=1;" parent="1" target="D1NTUYNKdeIpOGLXVqnZ-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="220" as="sourcePoint" />
            <mxPoint x="440" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D1NTUYNKdeIpOGLXVqnZ-24" value="" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="390" y="70" width="1400" height="780" as="geometry" />
        </mxCell>
        <mxCell id="-2TbL_kJ7PwwTJnV4_hi-3" value="混合主元单元(HPU)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="510" y="180" width="210" height="100" as="geometry" />
        </mxCell>
        <mxCell id="-2TbL_kJ7PwwTJnV4_hi-5" value="行映射ATU" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="850" y="180" width="210" height="100" as="geometry" />
        </mxCell>
        <mxCell id="-2TbL_kJ7PwwTJnV4_hi-7" value="面板分解" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="510" y="440" width="210" height="100" as="geometry" />
        </mxCell>
        <mxCell id="-2TbL_kJ7PwwTJnV4_hi-8" value="三角求解" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="830" y="440" width="210" height="100" as="geometry" />
        </mxCell>
        <mxCell id="-2TbL_kJ7PwwTJnV4_hi-9" value="矩阵更新" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="1128" y="440" width="210" height="100" as="geometry" />
        </mxCell>
        <mxCell id="-2TbL_kJ7PwwTJnV4_hi-10" value="写回融合" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="1460" y="440" width="210" height="100" as="geometry" />
        </mxCell>
        <mxCell id="-2TbL_kJ7PwwTJnV4_hi-11" value="矩阵装配" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="1338" y="190" width="210" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
